*******************************************************************************
This configuration is to be modified in settings.py file of the project folder
*******************************************************************************
   
DATABASES = {
    'default': {    
        'ENGINE': 'django.db.backends.mysql',   
        'NAME': 'djangoproject',          
        'USER' : 'root',           
        'PASSWORD' : 'admin', 
        'PORT' : 3306
    } 
}
 
djangoproject is the name of the database
USER,PASSWORD,PORT are to be modified accordingly.  
 
 
